Algoritmo "Frutas"

Var
   frutas : vetor[1..5] de caractere

Inicio
   frutas[1] := "Laranja"
   frutas[2] := "Maçã"
   frutas[3] := "Banana"

   escreval("SALADA DE FRUTAS")
   escreval(frutas[1])
   escreval(frutas[2])
   escreval(frutas[3])
   escreval(frutas[4])
   escreval(frutas[5])
   frutas[4] := "Ameixa"
   frutas[5] := "Goiaba"
   escreval("SALADA DE FRUTAS")
   escreval(frutas[1])
   escreval(frutas[2])
   escreval(frutas[3])
   escreval(frutas[4])
   escreval(frutas[5])

Fimalgoritmo