Algoritmo "SucAnt"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Construir um programa que leia um valor numérico inteiro e
// apresente como resultados seus valores sucessor e antecessor.




Var
   numero : Inteiro

Inicio
      escreval("sucessor e antecessor")
      escreva("Informe um número: ")
      leia(numero)

      escreval("antecessor: ", numero-1)
      escreval("Número: ", numero)
      escreval("sucessor: ", numero+1)
Fimalgoritmo