Algoritmo "Operações"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Elaborar um programa que leia dois valores numéricos reais
// desconhecidos representados pelas variáveis A e B. Calcular e apresentar
// os resultados das quatro operações aritméticas básicas.



Var
   a , b : real

Inicio
      escreval("4 Operações")
      escreva("Informe O 1º número: ")
      leia(a)

      escreva("Informe O 2º número: ")
      leia(b)

      escreval("Adição: ", a+b)
      escreval("Subtração: ", a-b)
      escreval("Divisão: ", a/b)
      escreval("Multiplicação: ", a*b)
Fimalgoritmo