Algoritmo "Mensagem"

Var
   i:inteiro

Inicio
   escreval("MENSAGEM REPETIDA")
   i := 1
   enquanto i <= 7 faca
      escreval("Bom dia")
      escolha i
      caso 1
         escreval("Domingo")
      caso 2
         escreval("Segunda")
      caso 3
         escreval("Terça")
      caso 4
         escreval("Quarta")
      caso 5
         escreval("Quinta")
      caso 6
         escreval("Sexta")
      caso 7
         escreval("Sábado")
      fimescolha
      i := i + 1
   fimenquanto

Fimalgoritmo