Algoritmo "Mensagem"

Var
   i:inteiro

Inicio
   escreval("MENSAGEM REPETIDA")
   i := 1
   enquanto i <= 7 faca
      escreval("Bom dia")
      se i = 1 entao
         escreval("Domingo")
      fimse
      se i = 2 entao
         escreval("Segunda")
      fimse
      se i = 3 entao
         escreval("Terça")
      fimse
      se i = 4 entao
         escreval("Quarta")
      fimse
      se i = 5 entao
         escreval("Quinta")
      fimse
      se i = 6 entao
         escreval("Sexta")
      fimse
      se i = 7 entao
         escreval("Sábado")
      fimse
      i := i + 1
   fimenquanto

Fimalgoritmo